roast lamb / beef

leg lamb
180 C 30 mins per .5 kg. Can start 220 for first 30. rest 15 mins.

eg 1kg = 20mins at 220, 1 hour at 180.
Cooking temp: rare 60, med rare 60-65,medium 65-70 (pref)

Chicken
roast for 10-15 mins @ 200 C
cook 2kg for 1.5 hours @180 / => 45 min / kg
rest 15 mins. 73 C


Pork, rolled.
30 minutes per 450g in weight, plus another 15 minutes, or until cooked through
63 C

sweet potato +rosemary, 45 min at 220
parsnips +oregano, caraway/fennel, red pepper flakes? 30 mins at 220
fennel +balsamic in wedges, 40min at 200 / 1hr at 160.

Steak med rare 55-60C